<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            border: 2px solid rgb(11, 202, 11);
            padding: 15px;
        }
        
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HTML TAGS</title><style>* {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .main {
            background-color: rgba(253, 253, 253, 0.897);
            height: 4400px;
        }
        
        .info {
            display: flex;
            background-color: black;
            color: white;
            position: sticky;
            top: 0px;
            height: 50px;
            border-radius: 6px;
            align-items: center;
            justify-content: center;
        }
        
        .info h2 {
            padding: 0px 13%;
            text-align: center;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .info h2:hover {
            color: rgb(80, 196, 134);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="info">
            <h2>Name &nbsp:&nbsp Wasique Haidry</h2>
            <h2>Roll no &nbsp:&nbsp&nbsp 1906075</h2>
        </div>
        <h1 class="h1">HTML Table</h1>
        <p><b>HTML table tag</b> is used to display data in tabular form (row * column). There can be many columns in a row.</p>
        <p>We can create a table to display data in tabular form, using &lt;table&gt; element, with the help of &lt;tr&gt; , &lt;td&gt;, and &lt;th&gt; elements. </p>
        <p>In Each table, table row is defined by &lt;tr&gt; tag, table header is defined by &lt;th&gt;, and table data is defined by &lt;td&gt; tags.</p>
        <p>HTML tables are used to manage the layout of the page e.g. header section, navigation bar, body content, footer section etc. But it is recommended to use div tag over table to manage the layout of the page .</p>
        <h2 class="h2">HTML Table Tags</h2>
        <table>
            <tbody>
                <tr>
                    <th> Tag</th>
                    <th> Description </th>
                </tr>
                <tr>
                    <td>
                        < table>
                    </td>
                    <td>It defines a table.</td>

                </tr>
                <tr>
                    <td>
                        < tr>
                    </td>
                    <td> It defines a row in a table.</td>

                </tr>
                <tr>
                    <td>
                        < th>
                    </td>
                    <td> It defines a header cell in a table.</td>

                </tr>
                <tr>
                    <td>
                        < td> </td>
                    <td> It defines a cell in a table.</td>

                </tr>
                <tr>
                    <td>
                        < caption>
                    </td>
                    <td>It defines the table caption. </td>

                </tr>
                <tr>
                    <td>
                        < colgroup>
                    </td>
                    <td> It specifies a group of one or more columns in a table for formatting.</td>

                </tr>
                <tr>
                    <td>
                        < col>
                    </td>
                    <td>It is used with </td>
                </tr>
            </tbody>
            <colgroup> </colgroup>


            <tbody>
                <tr>
                    <td>
                        < tbody>
                    </td>
                    <td>It is used to group the body content in a table.</td>

                </tr>
                <tr>
                    <td>
                        < thead>
                    </td>
                    <td>It is used to group the header content in a table.</td>

                </tr>
                <tr>
                    <td>
                        < tfooter>
                    </td>
                    <td>It is used to group the footer content in a table.</td>

                </tr>
            </tbody>
        </table>
        <hr>

        <h2 class="h2">HTML Table Example</h2>
        <p>Let's see the example of HTML table tag. It's output is shown bellow.</p>
        <p>
            < tr>
                < th>First_Name
                    < /th>
                        < th>Last_Name
                            < /th>
                                < th>Marks
                                    < /th>
                                        < /tr>
        </p>
        <p>
            < tr>
                < td>Wasique
                    < /td>
                        < td>Haidry
                            < /td>
                                < td>60
                                    < /td>
                                        < /tr>
        </p>
        <p>
            < tr>
                < td>Vishnu
                    < /td>
                        < td>Singh
                            < /td>
                                < td>80
                                    < /td>
                                        < /tr>
        </p>
        <p>
            < tr>
                < td>Abhinav
                    < /td>
                        < td>Harsh
                            < /td>
                                < td>82
                                    < /td>
                                        < /tr>
        </p>
        <p>
            < tr>
                < td>Adersh
                    < /td>
                        < td>Singh
                            < /td>
                                < td>72
                                    < /td>
                                        < /tr>
        </p>
        <p><strong>Output:</strong></p>

        <table>
            <tbody>
                <tr>
                    <th>First_Name</th>
                    <th>Last_Name</th>
                    <th>Marks</th>
                </tr>
                <tr>
                    <td>Wasique</td>
                    <td>Haidry</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Vishnu</td>
                    <td>Singh</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Abhinav</td>
                    <td>Harsh</td>
                    <td>82</td>
                </tr>
                <tr>
                    <td>Adersh</td>
                    <td>Singh</td>
                    <td>72</td>
                </tr>
            </tbody>
        </table>
        <p>In the above html table, there are 5 rows and 3 columns = 5 * 3 = 15 values.</p>
        <hr>

        <h2 class="h2">HTML Table with Border</h2>
        <p>There are two ways to specify border for HTML tables.</p>
        <ol>
            <li>By border attribute of table in HTML</li>
            <li>By border property in CSS</li>
        </ol>
        <hr>
        <h2 class="h3">1) HTML Border attribute</h2>
        <p>You can use border attribute of table tag in HTML to specify border. But it is not recommended now.</p>
        <p>
            < table border="1">
        </p>
        <p>
            < tr>
                < th>First_Name
                    < /th>
                        < th>Last_Name
                            < /th>
                                < th>Marks
                                    < /th>
                                        < /tr>
        </p>
        <p>
            < tr>
                < td>Sonoo
                    < /td>
                        < td>Jaiswal
                            < /td>
                                < td>60
                                    < /td>
                                        < /tr>
        </p>
        <p>
            < tr>
                < td>James
                    < /td>
                        < td>William
                            < /td>
                                < td>80
                                    < /td>
                                        < /tr>
        </p>
        <p>
            < tr>
                < td>Swati
                    < /td>
                        < td>Sironi
                            < /td>
                                < td>82
                                    < /td>
                                        < /tr>
        </p>
        <p>
            < tr>
                < td>Chetna
                    < /td>
                        < td>Singh
                            < /td>
                                < td>72
                                    < /td>
                                        < /tr>
        </p>
        <p>
            < /table>
        </p>

        <strong>Output:</strong>
        <table border="1">
            <tr>
                <th>First_Name</th>
                <th>Last_Name</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Sonoo</td>
                <td>Jaiswal</td>
                <td>60</td>
            </tr>
            <tr>
                <td>James</td>
                <td>William</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Swati</td>
                <td>Sironi</td>
                <td>82</td>
            </tr>
            <tr>
                <td>Chetna</td>
                <td>Singh</td>
                <td>72</td>
            </tr>
        </table>

        <h2 class="h3">2) CSS Border property</h2>
        <p>It is now recommended to use border property of CSS to specify border in table.</p>
        <p>You can collapse all the borders in one border by border-collapse property. It will collapse the border into one.</p>

        <div class="codeblock">
            <div class="dp-highlighter">
                <div class="bar">
                    <div class="tools">
                        <a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;"></a>
                        <a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;"></a>
                        <a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;"></a>
                    </div>
                </div>
                <ol start="1" class="dp-xml">
                    <li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">style</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span>
                    </li>
                    <li class=""><span>table,&nbsp;th,&nbsp;td&nbsp;{&nbsp;&nbsp;</span></li>
                    <li class="alt"><span>&nbsp;&nbsp;border:&nbsp;2px&nbsp;solid&nbsp;black;&nbsp;&nbsp;</span></li>
                    <li class=""><span>&nbsp;&nbsp;border-collapse:&nbsp;collapse;&nbsp;&nbsp;</span></li>
                    <li class="alt"><span>}&nbsp;&nbsp;</span></li>
                    <li class=""><span><span class="tag">&lt;/</span><span class="tag-name">style</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span>
                    </li>
                </ol>
            </div><textarea name="code" class="xml" style="display: none;">&lt;style&gt;
			table, th, td {
			  border: 2px solid black;
			  border-collapse: collapse;
			}
			&lt;/style&gt;
			</textarea></div>
        <p><strong>Output:</strong></p>
        <html>

        <head>
            <style>
                table,
                th,
                td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
            </style>
        </head>

        <body>
            <table>
                <tr>
                    <th>First_Name</th>
                    <th>Last_Name</th>
                    <th>Marks</th>
                </tr>
                <tr>
                    <td>Wasique</td>
                    <td>Haidry</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Vishnu</td>
                    <td>Singh</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Abhinav</td>
                    <td>Harsh</td>
                    <td>82</td>
                </tr>
                <tr>
                    <td>Adersh</td>
                    <td>Singh</td>
                    <td>72</td>
                </tr>
            </table>
        </body>

        </html>
        <hr>

        <h2 class="h2">Styling HTML table even and odd cells</h2>
        <p>CSS code:</p>

        <img src="./Pics/w1.jpg" style="border: 2px solid black;"> <br>


        <strong>Output:</strong>
        <html>

        <head>
            <style>
                table,
                th,
                td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                
                th,
                td {
                    padding: 10px;
                }
                
                table#alter tr:nth-child(even) {
                    background-color: #eee;
                }
                
                table#alter tr:nth-child(odd) {
                    background-color: rgb(255, 255, 255);
                }
                
                table#alter th {
                    color: white;
                    background-color: gray;
                }
            </style>
        </head>

        <body>
            <table id="alter">
                <tr>
                    <th>First_Name</th>
                    <th>Last_Name</th>
                    <th>Marks</th>
                </tr>
                <tr>
                    <td>Wasique</td>
                    <td>Haidry</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Vishnu</td>
                    <td>Singh</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Abhinav</td>
                    <td>Harsh</td>
                    <td>82</td>
                </tr>
                <tr>
                    <td>Adersh</td>
                    <td>Singh</td>
                    <td>72</td>
                </tr>
            </table>
        </body>

        </html>
        <footer>
            <div class="footer">
                <h1>THANK YOU</h1>
                <h1>Wasique Haidry</h1>
                <h1>1906075</h1>
            </div>
        </footer>
        </textarea>
    </div>
</body>

</html>