<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./CSS/vishnu.css" />
    <link rel="icon" href="./Web-Pages/Pics/KIIT-University-Logo-e1506355385141-1.jpg" type="image/icon type">

    <title>
        Vishnu Tutorials
    </title>
    <style>

    </style>
</head>

<header id="title">
    HTML IS FUN
</header>
<nav id="navbar">
    <a href="https://kiit.ac.in/about/#" target="_blank" rel="noopener noreferrer" id="navbar_content"><img src="https://i.ibb.co/KbjR2gX/Images.jpg" alt="Images" border="0" class="thumbnail"></a>
    <a href="#main_page_td" id="navbar_content">INTRODUCTION</a>
    <a href="./Web-Pages/Adarsh.html" id="navbar_content">Basics</a>
    <a href="./Web-Pages/Abhinav.html" id="navbar_content">HTML-Tags</a>
    <a href="./Web-Pages/Wasique.html" id="navbar_content">Tables</a>
    <a href="./Web-Pages/Abhishek.html" id="navbar_content">Lists</a>
</nav>
<main>
    <div id="tag_line">HTML is Really Fun , If you Learn From us</div>
    <table id="center_table">
        <tr>
            <td id="main_page_td"><a href="#p1" id="table_links">Introduction To HTML</a></td>
            <td id="main_page_td"><a href="#p2" id="table_links">Brief History of HTML</a></td>
        </tr>
        <tr>
            <td id="main_page_td">
                <a href="#p3" id="table_links">HTML Versions</a>
            </td>
            <td id="main_page_td"><a href="#p4" id="table_links">Features of HTML</a></td>
        </tr>
    </table>
    <article id="p1" class="articles">
        <header id="head">Introduction To HTML</header>
        HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. A markup language is used to define the text
        document within tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable.
        The language uses tags to define what manipulation has to be done on the text. HTML is a markup language used by the browser to manipulate text, images, and other content, in order to display it in the required format. HTML was created by Tim
        Berners-Lee in 1991. The first-ever version of HTML was HTML 1.0, but the first standard version was HTML 2.0, published in 1999.
    </article>
    <article id="p2" class="articles">
        <header id="head">Brief History of HTML</header>
        In the late 1980's , a physicist, Tim Berners-Lee who was a contractor at CERN, proposed a system for CERN researchers. In 1989, he wrote a memo proposing an internet based hypertext system.<br> Tim Berners-Lee is known as the father of HTML.
        The first available description of HTML was a document called "HTML Tags" proposed by Tim in late 1991. The latest version of HTML is HTML5<br>
    </article>
    <article id="p3" class="articles">
        <header id="head">HTML Versions</header>
        Since the time HTML was invented there are lots of HTML versions in market, the brief introduction about the HTML version is given below:

        <br>HTML 1.0: The first version of HTML was 1.0, which was the barebones version of HTML language, and it was released in1991.

        <br>HTML 2.0: This was the next version which was released in 1995, and it was standard language version for website design. HTML 2.0 was able to support extra features such as form-based file upload, form elements such as text box, option button,
        etc.

        <br>HTML 3.2: HTML 3.2 version was published by W3C in early 1997. This version was capable of creating tables and providing support for extra options for form elements. It can also support a web page with complex mathematical equations. It became
        an official standard for any browser till January 1997. Today it is practically supported by most of the browsers.

        <br>HTML 4.01: HTML 4.01 version was released on December 1999, and it is a very stable version of HTML language. This version is the current official standard, and it provides added support for stylesheets (CSS) and scripting ability for various
        multimedia elements.

        <br>HTML5 : HTML5 is the newest version of HyperText Markup language. The first draft of this version was announced in January 2008. There are two major organizations one is W3C (World Wide Web Consortium), and another one is WHATWG( Web Hypertext
        Application Technology Working Group) which are involved in the development of HTML 5 version, and still, it is under development.
    </article>
    <article id="p4" class="articles">
        <header id="head">Features of HTML</header>
        1) It is a very easy and simple language. It can be easily understood and modified.

        <br>2) It is very easy to make an effective presentation with HTML because it has a lot of formatting tags.

        <br>3) It is a markup language, so it provides a flexible way to design web pages along with the text.

        <br>4) It facilitates programmers to add a link on the web pages (by html anchor tag), so it enhances the interest of browsing of the user.

        <br>5) It is platform-independent because it can be displayed on any platform like Windows, Linux, and Macintosh, etc.

        <br>6) It facilitates the programmer to add Graphics, Videos, and Sound to the web pages which makes it more attractive and interactive.

        <br>7) HTML is a case-insensitive language, which means we can use tags either in lower-case or upper-case.
    </article>
    <footer>
        <nav id="foot">
            <a href="https://i.ibb.co/NnChn5T/release-zemo-cut-dancing-1263407-1280x0.jpg" target="_blank" rel="noopener noreferrer" id="foot_content">1906074 Vishnu Singh</a>
            <a href="https://cse.kiit.ac.in/profiles/naliniprava-behera/" target="_blank" rel="noopener noreferrer" id="foot_content">Naliniprava Behera</a>
            <a href="#top" id="foot_content">TOP</a>
        </nav>
    </footer>
</main>