<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/Abhinav.css" />

    <title>HTML TAGS</title>
    <style>

    </style>
</head>

<body>
    <div class="main">
        <div class="info">
            <h2>Name &nbsp:&nbsp Abhinav Harsh</h2>
            <h2>Roll no &nbsp:&nbsp&nbsp 1906003</h2>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#unclosed"> Unclosed HTML Tags </a></li>
                <li><a href="#meta"> HTML Meta Tags </a></li>
                <li><a href="#text"> HTML Text Tags </a></li>
                <li><a href="#link"> HTML Link Tags </a></li>
                <li><a href="#img_obj"> HTML Image and Object Tags </a></li>
                <li><a href="#form"> HTML Form Tags </a></li>
            </ul>
        </nav>
        <div class="introduction" id="intro">
            <h1>What are HTML tags</h1>
            <p>HTML tags are like keywords which defines that how web browser will format and display the content. With the help of tags, a web browser can distinguish between an HTML content and a simple content. HTML tags contain three main parts: opening
                tag, content and closing tag. But some HTML tags are unclosed tags. <br> <br> When a web browser reads an HTML document, browser reads it from top to bottom and left to right. HTML tags are used to create HTML documents and render their
                properties. Each HTML tags have different properties. An HTML file must have some essential tags so that web browser can differentiate between a simple text and HTML text. You can use as many tags you want as per your code requirement.</p>
        </div>
        <div class="unclosed_html" id="unclosed">
            <h1> Unclosed HTML Tags</h1>
            <p>
                Some HTML tags are not closed, for example br and hr.
                <br>
                <br>
                <strong>
                    < br>
                </strong> Tag: br stands for break line, it breaks the line of the code.
                <br>
                <br>
                <strong>
                    < hr>
                </strong> Tag: hr stands for Horizontal Rule. This tag is used to put a line across the webpage.
            </p>
        </div>
        <div class="meta_tags" id="meta">
            <h1>HTML Meta Tags</h1>
            <p> <strong>DOCTYPE</strong> : All HTML documents must start with a
                < DOCTYPE> declaration. The declaration is not an HTML tag. It is an "information" to the browser about what document type to expect.</p>
            <br>
            <p> <strong>TITLE</strong> : The
                < title> tag defines the title of the document. The title must be text-only, and it is shown in the browser's title bar or in the page's tab. The
                    < title> tag is required in HTML documents!</p>
            <br>
            <p> <strong>LINK</strong>:The
                < link> tag defines the relationship between the current document and an external resource. The
                    < link> tag is most often used to link to external style sheets. The
                        < link>
                            element is an emptyelement,str it contains attributes only.</p>
            <br>
            <p> <strong>META</strong> :The
                < meta> tag defines metadata about an HTML document. Metadata is data (information) about data.
                    < meta> tags always go inside the
                        < head> element, and are typically used to specify character set,page description, keywords, author of the document, and viewport settings.
            </p>
            <br>
            <p> <strong>STYLE</strong>: This tag is used to define style information CSS for a document. the style element you specify how HTML elements should render in a browser. </p>
        </div>
        <div class="text_tags" id="text">
            <h1>HTML Text Tags</h1>
            <p> <strong>
                    < p> &nbsp; tag :
                </strong>defines a paragraph of text. It is a block-level element and always starts on a new line. Before and after each paragraph, browsers add margin automatically. </p>

            <p> <strong>
                    < h> &nbsp; tag :
                </strong> The
                < h1> to
                    < h6> tags are used to define HTML headings.
                        < h1> defines the most important heading.
                            < h6> defines the least important heading</p>

            <p> <strong>
                    < strong> &nbsp; tag :
                </strong> The Strong Importance element.It indicates that its contents have strong importance, seriousness, or urgency. Browsers typically render the contents in bold type </p>

            <p> <strong>
                    < em> &nbsp; tag :
                </strong> is used to define emphasized text. The content inside is typically displayed in italic. A screen reader will pronounce the words in
                < em> with an emphasis, using verbal stress. </p>

            <p> <strong>
                    < ins> &nbsp; tag :
                </strong> in HTML is used to specify a block of inserted text. The
                < ins> tag is typically used to mark a range of text that has been added to the document.</p>

            <p> <strong>
                    < del> &nbsp; tag :
                </strong> in HTML stands for delete and is used to mark a portion of text which has been deleted from the document. The deleted text is rendered as strike-through text by the web browsers although this property can be changed using CSS
                text-decoration property.</p>

            <p> <strong>
                    < samp> &nbsp; tag :
                </strong> is used to enclose inline text which represents sample (or quoted) output from a computer program. Its contents are typically rendered using the browser's default monospaced font (such as Courier or Lucida Console). </p>

            <p> <strong>
                    < dfn> &nbsp; tag :
                </strong> is used to indicate the term being defined within the context of a definition phrase or sentence. The
                < p> element, the
                    < dt> /
                        < dd> pairing, or the
                            < section> element which is the nearest ancestor of the
                                < dfn> is considered to be the definition of the term.</p>

            <p> <strong>
                    < abbr> &nbsp; tag :
                </strong> Use the global title attribute to show the description for the abbreviation/acronym when you mouse over the element. </p>

            <p> <strong>
                    < cite> &nbsp; tag :
                </strong> is used to describe a reference to a cited creative work, and must include the title of that work. The reference may be in an abbreviated form according to context-appropriate conventions related to citation metadata. </p>

            <p> <strong>
                    < pre> &nbsp; tag :
                </strong> defines preformatted text. Text in a
                < pre> element is displayed in a fixed-width font, and the text preserves both spaces and line breaks. The text will be displayed exactly as written in the HTML source code. </p>

        </div>
        <div class="link_tags" id="link">
            <h1>HTML Link Tags</h1>
            <p><strong>
                    < a> &nbsp; tag: </a>
                </strong> The
                < a> tag defines a hyperlink, which is used to link from one page to another. The most important attribute of the
                    < a> element is the href attribute, which indicates the link's destination. By default, links will appear as follows in all browsers: An unvisited link is underlined and blue. </p>
            <br><br>
            <p><strong>
                    < base> &nbsp;tag: </a>
                </strong>The
                <base> tag specifies the base URL and/or target for all relative URLs in a document. The
                < base> tag must have either an href or a target attribute present, or both. There can only be one single
                    < base> element in a document, and it must be inside the
                        < head>
                            element.
            </p>
        </div>

        <div class="img_obj_tag" id="img_obj">
            <h1> HTML Image and Object Tags </h1>
            <p><strong> < img> &nbsp; tag: </strong>used to embed an image in a web page. Images are not technically inserted into a web page; images are linked to web pages. The
                < img> tag creates a holding space for the referenced image. The
                    < img> tag is empty, it contains attributes only, and does not have a closing tag.</p>
            <br>

            <p><strong>< area> &nbsp; tag: </strong>The
                < area> tag defines an area inside an image map (an image map is an image with clickable areas).
                    < area> elements are always nested inside a
                        < map> tag.</p>
            <br>

            <p><strong> < map>&nbsp; tag: </strong>used to define an image map. An image map is an image with clickable areas. The required name attribute of the
                < map> element is associated with the
                    < img>'s usemap attribute and creates a relationship between the image and the map.</p>
            <br>

            <p><strong> < param>&nbsp; tag:  </strong>The
                < param> tag is used to define parameters for an
                    < object> element.</p>
            <br>

            <p><strong> < object>&nbsp; tag: </strong>defines a container for an external resource. The external resource can be a web page, a picture, a media player, or a plug-in application. To embed a picture, it is better to use the
                < img> tag. To embed HTML, it is better to use the
                    < iframe> tag.</p>
            <br>

        </div>

        <div class="form_tag" id="form">
            <h1>HTML Form Tags</h1>
            <p><strong>< form>   &nbsp; tag:  </strong>used for creating a form for user input. A form can contain textfields, checkboxes, radio-buttons and more. Forms are used to pass user-data to a specified URL.</p>
            <br>
            <p><strong> < input>  &nbsp; tag:  </strong>used to create interactive controls for web-based forms in order to accept data from the user; a wide variety of types of input data and control widgets are available, depending on the device and user
                agent
            </p>
            <br>
            <p><strong> < textarea>  &nbsp; tag:  </strong>defines a multi-line text input control. The
                < textarea> element is often used in a form, to collect user inputs like comments or reviews. A text area can hold an unlimited number of characters, and the text renders in a fixed-width font (usually Courier).</p>
            <br>
            <p><strong> < select>  &nbsp; tag:  </strong>used to create a drop-down list. The
                < select> element is most often used in a form, to collect user input. The name attribute is needed to reference the form data after the form is submitted </p>
            <br>
            <p><strong> < option>  &nbsp; tag:  </strong> used to define an item contained in a
                < select> , an
                    < optgroup> , or a
                        < datalist> element. As such,
                            < option> can represent menu items in popups and other lists of items in an HTML document.</p>
            <br>
            <p><strong> < optgroup> &nbsp; tag:  </strong>The
                < optgroup> tag is used to group related options in a
                    < select> element (drop-down list).</p>
            <br>
            <p><strong> < button> &nbsp; tag:  </strong>The
                < button> tag defines a clickable button. Inside a
                    < button> element you can put text (and tags like
                        < i>,
                            < b>,
                                < strong>,
                                    < br>,
                                        < img>, etc.). That is not possible with a button created with the
                                            < input> element!</p>
            <br>
            <p><strong> < label>  &nbsp; tag:  </strong>It defines a text label for the input field of form. Users who have difficulty clicking on very small regions (such as checkboxes) - because when a user clicks the text within the
                < label> element, it toggles the input (this increases the hit area). </p>
            <br>
            <p><strong> < fieldset>  &nbsp; tag:  </strong> used to group several controls as well as labels (
                < label> ) within a web form.</p>
            <br>
            <p><strong> < legend>  &nbsp; tag:  </strong>he
                < legend> tag defines a caption for the
                    < fieldset> element.</p>
            <br>
        </div>

        <footer>
            <div class="footer">
                <h1>THANKYOU</h1>
                <H1>ABHINAV HARSH</H1>
                <H1>1906003</H1>
            </div>
        </footer>
    </div>
</body>

</html>