<!DOCTYPE html>
<!-- saved from url=(0059)file:///C:/Users/19060/Downloads/WT_GRP_PROJ(006).html#list -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/Adarsh.css" />

    <title>HTML BASICS</title>
    <style>

    </style>
</head>

<body>
    <div class="main">
        <div class="info">
            <h2>Name &nbsp;:&nbsp; ADARSH KUMAR SAMAL</h2>
            <h2>Roll no &nbsp;:&nbsp;&nbsp; 1906006</h2>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#intro">Let's Get Started</a></li>
                <li><a href="#html"> What is HTML? </a></li>
                <li><a href="#buildblocks">Building Blocks of HTML </a></li>
                <li><a href="#table"> HTML Table Tags </a></li>
                <li><a href="#list"> HTML List Tags </a></li>
            </ul>
        </nav>
        <div class="introduction_html" id="intro">
            <h1>Let's Get Started</h1>
            <p><strong>HTML tutorial or HTML 5</strong> tutorial provides basic and advanced concepts of HTML. Our HTML tutorial is developed for beginners and professionals. In our tutorial, every topic is given step-by-step so that you can learn it in
                a very easy way. If you are new in learning HTML, then you can learn HTML from basic to a professional level and after learning HTML with CSS and JavaScript you will be able to create your own interactive and dynamic website. But Now We
                will focus on HTML only in this tutorial.</p>
            <br>
            <br>
            <p>
                <strong> The major points about HTML are given below: </strong>
            </p>
            <p>* HTML stands for HyperText Markup Language.</p>
            <p>* HTML is used to create web pages and web applications.</p>
            <p>* HTML is widely used language on the web.</p>
            <p>* We can create a static website by HTML only.</p>
            <p>* Technically, HTML is a Markup language rather than a programming language.</p>
        </div>
        <div class="what_is_html" id="html">
            <h1>What is HTML </h1>
            <p>HTML is an acronym which stands for <strong> Hyper Text Markup Language </strong> which is used for creating web pages and web applications. Let's see what is meant by Hypertext Markup Language, and Web page.
            </p>
            <br>
            <p><strong> Hyper Text:</strong> HyperText simply means "Text within Text." A text has a link within it, is a hypertext. Whenever you click on a link which brings you to a new webpage, you have clicked on a hypertext. HyperText is a way to link
                two or more web pages (HTML documents) with each other.
            </p>
            <br>
            <p> <strong>Markup language:</strong> A markup language is a computer language that is used to apply layout and formatting conventions to a text document. Markup language makes text more interactive and dynamic. It can turn text into images, tables,
                links, etc.
            </p>
            <br>
            <p><strong>Web Page:</strong> A web page is a document which is commonly written in HTML and translated by a web browser. A web page can be identified by entering an URL.A Web page can be of the static or dynamic type. With the help of HTML only,
                we can create static web pages.
            </p>
            <br>
            <p>Hence, HTML is a markup language which is used for creating attractive web pages with the help of styling, and which looks in a nice format on a web browser.An HTML document is made of many HTML tags and each HTML tag contains different content.
            </p>
            <br>
            <p><strong>Let's see a simple example of HTML.</strong></p>
            <p></p>
            <p>&lt; html&gt;</p>
            <p>&lt; head&gt;</p>
            <p>&lt; title&gt;Web page title&lt; /title&gt;</p>
            <p>&lt; /head&gt;</p>
            <p>&lt; body&gt;</p>
            <p>&lt; h1&gt; Write Your First Heading &lt; /h1&gt;</p>
            <p>&lt; p&gt; Write Your First Paragraph. &lt; /p&gt;</p>
            <p>&lt; /body&gt;</p>
            <p>&lt; /html&gt;</p>
            <br>
            <p><strong>Description of HTML Example</strong></p>
            <p><strong>&lt; !DOCTYPE&gt;:</strong> It defines the document type or it instruct the browser about the version of HTML.</p>
            <p><strong>&lt; html &gt;  :</strong>This tag informs the browser that it is an HTML document. Text between html tag describes the web document. It is a container for all other elements of HTML except &lt; !DOCTYPE&gt;</p>
            <p><strong>&lt; head&gt;   :</strong> It should be the first element inside the &lt; html&gt; element, which contains the metadata(information about the document). It must be closed before the body tag opens.</p>
            <p><strong>&lt; title&gt;  :</strong> As its name suggested, it is used to add title of that HTML page which appears at the top of the browser window. It must be placed inside the head tag and should close immediately.</p>
            <p><strong>&lt; body&gt;   :</strong> Text between body tag describes the body content of the page that is visible to the end user. This tag contains the main content of the HTML document.</p>
            <p><strong>&lt; h1&gt;     :</strong>Text between &lt; h1&gt; tag describes the first level heading of the webpage.</p>
            <p><strong>&lt; p&gt;      :</strong> Text between &lt; p&gt; tag describes the paragraph of the webpage.</p>
            <br>
            <p><strong>Features of HTML</strong></p>
            <p>1. It is a very <strong> easy and simple language.</strong> It can be easily understood and modified.</p>
            <p>2. It is very easy to make an <strong></strong> effective presentation with HTML because it has a lot of formatting tags.</p>
            <p>3. It is a <strong>markup language</strong>, so it provides a flexible way to design web pages along with the text.</p>
            <p>4. It facilitates programmers to add a<strong>link</strong> on the web pages (by html anchor tag), so it enhances the interest of browsing of the user.</p>
            <p>5. It is<strong>platform-independent</strong> because it can be displayed on any platform like Windows, Linux, and Macintosh, etc</p>
            <p>6. It facilitates the programmer to add<strong>Graphics, Videos, and Sound</strong> to the web pages which makes it more attractive and interactive.</p>
            <p>7. HTML is a case-insensitive language, which means we can use tags either in lower-case or upper-case.</p>
        </div>
        <div class="building_blocks" id="buildblocks">
            <h1>Building Blocks of HTML</h1>
            <br>
            <p>An HTML document consist of its basic building blocks which are:</p>
            <br>
            <p><strong>* Tags :</strong> An HTML tag surrounds the content and apply meaning to it. It is written between &lt; and &gt; brackets.</p>
            <p><strong>* Attributes :</strong> An attribute in HTML provides extra information about the element, and it is applied within the start tag. An HTML attribute contains two fields: name &amp; value.</p>
            <br>
            <p><strong>SYNTAX</strong></p>
            <p>&lt; tag name attribute_name= " attr_value"&gt; content
                <!-- tag name-->
            </p>
            <br>
            <p>Elements: An HTML element is an individual component of an HTML file. In an HTML file, everything written within tags are termed as HTML elements.</p>
            <img src="./Pics/html-building-blocks.png" alt="html-building-blocks" style="float:right;width:600px;height:400px;">
        </div>
        <div class="table_tag" id="table">
            <h1>HTML Table Tags</h1>
            <p> <strong> HTML table tag </strong> is used to display data in tabular form (row * column). There can be many columns in a row.We can create a table to display data in tabular form, using &lt; table&gt; element, with the help of &lt; tr&gt;
                , &lt; td&gt;, and &lt; th&gt; elements. In Each table, table row is defined by &lt; tr&gt; tag, table header is defined by &lt; th&gt;, and table data is defined by &lt; td&gt; tags.</p>
            <p>HTML tables are used to manage the layout of the page e.g. header section, navigation bar, body content, footer section etc. But it is recommended to use div tag over table to manage the layout of the page .</p>
            <p> <strong> Examples of important table tags are mentioned below along wid their description:</strong></p>
            <p><strong>1.&lt; table&gt;    :</strong> It defines a table.</p>
            <p><strong>2.&lt; tr&gt;       :</strong> It defines a row in a table.</p>
            <p><strong>3.&lt; th&gt;       :</strong>It defines a header cell in a table.</p>
            <p><strong>4.&lt; td&gt;       :</strong>It defines a cell in a table.</p>
            <p><strong>5.&lt; caption&gt;  :</strong>It defines the table caption.</p>
            <p><strong>6.&lt; colgroup&gt; :</strong>It specifies a group of one or more columns in a table for formatting.</p>
            <p><strong>7.&lt; col&gt;      :</strong>It is used with element to specify column properties for each column.</p>
            <p><strong>8.&lt; tbody&gt;    :</strong>It is used to group the body content in a table.</p>
            <p><strong>9.&lt; thead&gt;    :</strong>It is used to group the header content in a table.</p>
            <p><strong>10.&lt; tfooter&gt; :</strong>It is used to group the footer content in a table.</p>


        </div>
        <div class="list_tag" id="list">
            <h1>HTML List Tags</h1>
            <p> <strong> HTML list tags</strong> are used to present list of information in well formed and semantic way. There are mainly three different types of list in HTML and each one has a specific purpose and meaning.
            </p>
            <p>* Unordered list — Used to create a list of related items, in no particular order.</p>
            <p>* Ordered list — Used to create a list of related items, in a specific order.</p>
            <p>* Description list — Used to create a list of terms and their descriptions.</p>
            <br>
            <p><strong>Examples of important list tags are mentioned below along wid their description:</strong></p>
            <p><strong>1.&lt; ul&gt; :</strong>Defines an unordered list</p>
            <p><strong>2.&lt; ol&gt; :</strong>Defines an ordered list</p>
            <p><strong>3.&lt; li&gt; :</strong>Defines a list item</p>
            <p><strong>4.&lt; dl&gt; :</strong>Defines a description list</p>
            <p><strong>5.&lt; dt&gt; :</strong>Defines a term in a description list</p>
            <p><strong>6.&lt; dd&gt; :</strong>Describes the term in a description list</p>


        </div>
        <footer>
            <div class="footer">
                <h1>~~~THANK YOU~~~</h1>
            </div>
        </footer>
    </div>


</body>

</html>