* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.main {
    background-color: white;
    height: 4000px;
}

.info {
    display: flex;
    background-color: brown;
    color: white;
    position: sticky;
    top: 0px;
    height: 50px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
}

.info h2 {
    padding: 0px 13%;
    text-align: center;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.info h2:hover {
    color: red;
}


/* NAVIGATION */

.navbar {
    background-color: rgb(36, 36, 36);
    display: flex;
    flex-direction: column;
    height: 30px;
    margin: 10px;
    border-radius: 35px;
    border: 3px solid black;
    position: sticky;
    top: 60px;
}

.navabr ul {
    overflow: auto;
}

.navbar li {
    list-style-type: none;
}

.navbar li a {
    text-decoration: none;
    float: left;
    margin: 4px 78px;
    background-color: rgb(92, 92, 92);
    padding: 2px 20px;
    border-radius: 40px;
    color: yellow;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar li a:hover {
    background-color: rgb(36, 182, 0);
    color: rgb(4, 0, 255);
}


/* Ordered */

.ordered {
    border: 5px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px auto;
    width: 97%;
    height: 1000px;
    background-color: lavender;
    transition-property: all;
    transition-duration: .6s;
    transition-timing-function: ease-in-out;
}

.ordered:hover {
    background-color: orchid;
}

.ordered h1 {
    margin-top: 70px;
    margin-bottom: 40px;
    font-size: 2rem;
    padding: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.ordered p {
    padding: 15px;
    font-size: 1.2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


/* Unordered */

.unordered_html {
    border: 5px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 60px auto auto 20px;
    padding-left: 30px;
    width: 97%;
    transition-property: all;
    transition-duration: .6s;
    transition-timing-function: ease-in-out;
    height: 1150px;
    background-color: lavender;
}

.unordered_html:hover {
    background-color: orchid;
}

.unordered_html h1 {
    margin-top: 70px;
    margin-bottom: 40px;
    font-size: 2rem;
    padding: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.unordered_html p {
    padding: 15px;
    font-size: 1.4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


/* Description */

.description {
    border: 5px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: 60px auto;
    width: 97%;
    transition-property: all;
    transition-duration: .6s;
    transition-timing-function: ease-in-out;
    height: 850px;
    background-color: lavender;
}

.description:hover {
    background-color: orchid;
}

.description h1 {
    margin-top: 70px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    padding: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.description p {
    padding: 15px 45px;
    font-size: 1.4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

footer .footer {
    position: relative;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 70px;
    left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    padding: 20px;
}

footer h1 {
    padding: 20px;
}

.listintro {
    border: 5px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: 60px auto;
    align-items: center;
    width: 97%;
    transition-property: all;
    transition-duration: .6s;
    transition-timing-function: ease-in-out;
    height: 400px;
    background-color: lavender;
}

.listintro:hover {
    background-color: orchid;
}

.listintro h1 {
    margin-top: 70px;
    margin-bottom: 20px;
    font-size: 2rem;
    padding: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.listintro p {
    padding: 15px;
    font-size: 1.4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}