* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.main {
    background-color: rgba(21, 3, 71, 0.986);
    height: 7400px;
}

.info {
    display: flex;
    background-color: rgba(34, 2, 2, 0.986);
    color: white;
    position: sticky;
    top: 0px;
    height: 50px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
}

.info h2 {
    padding: 0px 13%;
    text-align: center;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.info h2:hover {
    color: rgb(223, 226, 59);
}


/* NAVIGATION */

.navbar {
    background-color: rgb(47, 28, 56);
    display: flex;
    flex-direction: column;
    height: 30px;
    margin: 10px;
    border-radius: 35px;
    border: 3px solid rgb(145, 9, 5);
    position: sticky;
    top: 60px;
    justify-content: center;
}

.navabr ul {
    overflow: auto;
}

.navbar li {
    list-style-type: none;
}

.navbar li a {
    text-decoration: none;
    float: left;
    margin: 4px 40px;
    background-color: rgb(223, 200, 72);
    padding: 2px 10px;
    border-radius: 40px;
    color: rgb(65, 65, 60);
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar li a:hover {
    background-color: rgb(18, 15, 155);
    color: rgb(128, 245, 138);
}


/* INTRODUCTION TO HTML */

.introduction_html {
    border: 5px solid rgb(243, 141, 46);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: 60px auto;
    width: 97%;
    height: 770px;
    background-color: rgb(242, 243, 236);
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
    text-align: left;
}

.introduction_html:hover {
    background-color: rgb(158, 173, 241);
}

.introduction_html h1 {
    margin-top: 70px;
    margin-bottom: 40px;
    font-size: 3rem;
    padding: 15px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.introduction_html p {
    padding: 15px;
    font-size: 1.4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* WHAT IS HTML */

.what_is_html {
    border: 5px solid rgb(243, 141, 46);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 60px auto;
    width: 97%;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
    height: 2700px;
    background-color: rgb(225, 255, 255);
}

.what_is_html:hover {
    background-color: rgb(158, 173, 241);
}

.what_is_html h1 {
    margin-top: 70px;
    margin-bottom: 40px;
    font-size: 3rem;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.what_is_html p {
    padding: 15px;
    font-size: 1.4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* BUILDING BLOCKS OF HTML*/

.building_blocks {
    border: 5px solid rgb(243, 141, 46);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: 60px auto;
    width: 97%;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
    height: 1200px;
    background-color: rgb(225, 255, 255);
    justify-content: center;
    align-items: center;
}

.building_blocks:hover {
    background-color: rgb(158, 173, 241);
}

.building_blocks h1 {
    margin-top: 70px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 3rem;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.building_blocks p {
    padding: 15px 45px;
    font-size: 1.4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* TABLE TAGS  */

.table_tag {
    border: 5px solid rgb(243, 141, 46);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: 60px auto;
    width: 97%;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
    height: 1120px;
    background-color: rgb(225, 255, 255);
}

.table_tag:hover {
    background-color: rgb(158, 173, 241);
}

.table_tag h1 {
    margin-top: 70px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 3rem;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.table_tag p {
    padding: 15px 45px;
    font-size: 1.4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/*  LIST TAGS */

.list_tag {
    border: 5px solid rgb(243, 141, 46);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: 60px auto;
    width: 97%;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
    height: 920px;
    background-color: rgb(252, 250, 246);
}

.list_tag:hover {
    background-color: rgb(158, 173, 241);
}

.list_tag h1 {
    margin-top: 70px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 3rem;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.list_tag p {
    padding: 15px 45px;
    font-size: 1.4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer .footer {
    position: relative;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    left: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    color: yellow;
    padding: 0px;
}

footer h1 {
    padding: 20px;
}