table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 2px solid rgb(11, 202, 11);
    padding: 15px;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.main {
    background-color: rgba(253, 253, 253, 0.897);
    height: 6600px;
}

.info {
    display: flex;
    background-color: black;
    color: white;
    position: sticky;
    top: 0px;
    height: 50px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
}

.info h2 {
    padding: 0px 13%;
    text-align: center;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.info h2:hover {
    color: rgb(80, 196, 134);
}