<html>

<head>
    <title>
        Form-1
    </title>
    <style>
        #t1 {
            color: black;
            background: linear-gradient(90deg, cyan, red);
            text-align: center;
            size: auto;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 1000;
            border-radius: 25%;
            opacity: 50%;
            animation-name: title-color-change;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
        @keyframes title-color-change {
            0% {
                background: linear-gradient(45deg, cyan, red);
            }
            50% {
                background: linear-gradient(45deg, red, cyan);
            }
            100% {
                background: linear-gradient(deg, cyan, red);
            }
        }
        
        body {
            animation-name: entry;
            animation-duration: 10s;
            animation-fill-mode: forwards;
        }
        
        @keyframes entry {
            0% {
                background-color: #FFCCFF
            }
            100% {
                background-color: #CCFFCC
            }
        }
        
        input,
        textarea {
            background-color: #FFCCFF;
            animation-name: entry;
            animation-duration: 10s;
            animation-fill-mode: forwards;
        }
        
        #lbutton {
            margin: 100px 0px 0px 10px;
            border: solid 2px;
            border-color: black;
            color: red;
            animation-name: entry;
            animation-duration: 10s;
            opacity: 50%;
        }
        
        #lbutton:hover {
            transform: scaleX(1.2);
            opacity: 100%;
        }
        
        #t1:hover {
            /* transform: scale(1.1); */
            opacity: 100%;
            /* background: linear-gradient(45deg, red, cyan); */
        }
        
        #photo {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 50px;
            margin: 10px;
        }
        
        #wide {
            padding: 10px;
            width: 300px;
            margin: 10px 0px 0px 0px
        }
        
        .big {
            position: absolute;
            padding: 0px 0px 0px 10px;
            margin: 0px 10px 10px 10px;
            width: 300px;
            height: 100px;
        }
        
        .small {
            font-size: small;
            font-weight: 400;
            font-family: cursive;
            padding-top: 10px;
        }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="form-1.css" /> -->
</head>

<body>
    <header id="t1">Form</header>
    <hr>
    <form action="mailto:vishnurajawat897@gmail.com">
        <div id="photo"><input type="file"></div>
        <div><b>Name </b> : <input id="wide" type="text" placeholder="Input Your Name here"></div>
        <div><b>Age </b> : <input id="wide" type="number" placeholder="Input Your Age here"></div>
        <div><b>Email </b> : <input id="wide" type="text" placeholder="Input Your Email here"></div>
        <div><b>Date of Birth </b> : <input id="wide" type="date"></div>
        <div style="margin-top: 10px;"><b>Additional Information </b> : <textarea class="big" name="Text1" cols="40" rows="5" placeholder="less than 120 words"></textarea></div>
        <button type="submit" id="lbutton">Submit</button>
    </form>
</body>

</html>